total 1784
-rw-r--r--  1 501  20    3498 May 21 01:40 README.txt
-rwxr-xr-x  1 501  20     516 May 21 01:39 bots.sh
-rw-r--r--  1 501  20   17840 May 21 00:59 bots.txt
-rw-r--r--  1 501  20     143 May 19 13:03 current_dirrectory_listing.txt
drwxr-xr-x  5 501  20     170 May 21 01:32 log
-rw-r--r--  1 501  20      21 May 20 23:39 ls
-rwxr-xr-x@ 1 501  20     323 May 19 19:56 math.sh
-rw-r--r--  1 501  20       0 May 19 20:12 php_notice_log.txt
-rw-r--r--  1 501  20   43940 May 20 23:34 php_notice_undefined_offset.txt
-rw-r--r--  1 501  20  704906 May 20 19:20 php_notice_undefined_variable.txt
-rw-r--r--  1 501  20  100740 May 20 23:36 php_warning.txt
-rw-r--r--  1 501  20       0 May 25 20:02 result1.txt
-rw-r--r--  1 501  20     784 May 21 00:15 results.txt
-rwxr-xr-x  1 501  20     199 May 19 12:50 script.sh
-rwxr-xr-x@ 1 501  20     185 May 19 12:51 script_with_parameters.sh
-rwxr-xr-x@ 1 501  20     255 May 19 15:20 third_script.sh


end of file! 
another end of file 

